<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Align items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
         }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">André da Silva Guimarães</div>
        <div class="item">André da Silva Guimarães André da Silva Guimarães </div>
    </section>

    <p>stretch</p>
    <section class="container stretch flex">
        <div class="item">Item 1</div>
        <div class="item">André da Silva Guimarães</div>
        <div class="item">André da Silva Guimarães André da Silva Guimarães </div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start flex">
        <div class="item">Item 1</div>
        <div class="item">André da Silva Guimarães</div>
        <div class="item">André da Silva Guimarães André da Silva Guimarães </div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end flex">
        <div class="item">Item 1</div>
        <div class="item">André da Silva Guimarães</div>
        <div class="item">André da Silva Guimarães André da Silva Guimarães </div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex">
        <div class="item"><br>Item 1</div>
        <div class="item">André da Silva Guimarães</div>
        <div class="item">André da Silva Guimarães André da Silva Guimarães </div>
    </section>

    <h1>column</h1>
    <p>center column</p>
    <section class="container center flex column">
        <div class="item">Item 1</div>
        <div class="item">André da Silva Guimarães</div>
        <div class="item">André da Silva Guimarães André da Silva Guimarães </div>
    </section>

    <p>stretch column</p>
    <section class="container stretch flex column">
        <div class="item">Item 1</div>
        <div class="item">André da Silva Guimarães</div>
        <div class="item">André da Silva Guimarães André da Silva Guimarães </div>
    </section>

    <p>flex-start column</p>
    <section class="container flex-start flex column">
        <div class="item">Item 1</div>
        <div class="item">André da Silva Guimarães</div>
        <div class="item">André da Silva Guimarães André da Silva Guimarães </div>
    </section>

    <p>flex-end column</p>
    <section class="container flex-end flex column">
        <div class="item">Item 1</div>
        <div class="item">André da Silva Guimarães</div>
        <div class="item">André da Silva Guimarães André da Silva Guimarães </div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex column">
        <div class="item"><br>Item 1</div>
        <div class="item">André da Silva Guimarães</div>
        <div class="item">André da Silva Guimarães André da Silva Guimarães </div>
    </section>

    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">André da Silva</div>
    </section>
</body>
</html>