<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex basis</title>

    <style>
        .flex-container {
            max-width: 500px;
            display: flex;
            border: 1px solid black;
        }

        .item {
            background-color: coral;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .bauto {
            flex-basis: auto;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w-100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>zero</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="item w-100 fg-2">A</div>
        <div class="item w-100 fg-2">BBB</div>
        <div class="item w-100 fg-2">C</div>
        <div class="item w-100 fg-2">DEF</div>
    </div>
</body>
</html>